1. 选择排序: 遍历比较数组中的元素大小,一次循环之后,找出数组中最小的元素,放在数组的首位位置
2. 冒泡排序: 比较相临元素的大小,大的往后放,一次循环比较之后,最大的元素就放在数组未尾的位置
3. 插入排序：比较数组第n个元素与第n+1个元素的大小，如果arr[n]>arr[n+1],那么交换这两个元素的位置
       示例：int[] arr = {3,4,5,1,2,6}
             第1次取4与前面的元素进行比较,比较之后的结果为：{3,4,5,1,2,6}
             第2次取5与前面的元素进行比较,比较之后的结果为：{3,4,5,1,2,6}
             第3次取1与前面的元素进行比较,比较之后的结果为：{1,3,4,5,2,6}
             第4次取2与前面的元素进行比较,比较之后的结果为：{1,2,3,4,5,6}

4. 希尔排序：希尔排序是在插入排序的基础上进行了改进，插入排序是相临两个元素之间进行比较，然后再进行位置的移动。
            而希尔排序却存在着一个gap的概念，它相临gap之间的元素进行比较，按大小进行位置的挪移。
            假设gap = 4 , 那么就是相临4个元素进行比较，
                        arr[0],arr[4],arr[8]...进行比较，位置挪移
                        arr[1],arr[5],arr[9]...进行比较，位置挪移
                        arr[2],arr[6],arr[10]...进行比较，位置挪移
                        arr[3],arr[7],arr[11]...进行比较，位置挪移
            按上述完成一次插排之后，再按gap = 2 ,进行插排， 直到gap =1 进行插排。

